#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ConvexHull.h
iostream
-
fstream
-
vector
-
map
-
set
-
sstream
-
unordered_set
-
utility
-
algorithm
-
iterator
-
limits
-
typeinfo
-
thread
-
cstdlib
-
ctime
-
cstdint
-
cmath
-
cstddef
-
cassert
-

/home/oldoak/Development/github/OpenGLLab/PathFinding/src/ConvexHull.cpp
ConvexHull.h
/home/oldoak/Development/github/OpenGLLab/PathFinding/src/ConvexHull.h

